{
  "permissions": {
    "allow": [
      "Bash(awk '{print \"cpu%:\", $3, \"cputime:\", $10}')",
      "mcp__codebase-memory-mcp__list_projects",
      "mcp__codebase-memory-mcp__index_status",
      "mcp__codebase-memory-mcp__search_graph"
    ]
  }
}
